.pokemon-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f3f3f3;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  margin: 100px auto;

  .pokemon-image {
    width: 100px;
    height: auto;
    margin: 0 auto;
  }

  .pokemon-info {
    display: flex;
    flex-direction: column;
    .pokemon-name {
      color: #ffcb05;
      margin: 10px 0;
      text-align: center;
    }

    .pokemon-description {
      text-align: justify;
    }
    .pokemon-stats {
      background-color: #fff;
      border-radius: 10px;
      margin-bottom: 20px;
      padding: 10px;
      width: 100%;

      .stat-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;

        .stat-value {
          font-weight: bold;
        }
      }
    }

    .back-button {
      background-color: #ffcb05;
      border: none;
      border-radius: 5px;
      color: white;
      padding: 10px 20px;
      text-transform: uppercase;
      cursor: pointer;
      &:hover {
        background-color: darken(#ffcb05, 10%);
      }
    }
  }
}
