.container {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.pokemon-field {
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  background: linear-gradient(
    45deg,
    rgb(29, 107, 241) 0%,
    rgb(20, 229, 132) 100%
  );
  border-radius: 5px;
  cursor: pointer;
  &:hover {
    transform: scale(1.05);
  }
}

h3 {
  flex: 1;
  color: #333;
  font-size: 1.1em;
  margin-bottom: 0.5em;
}

.field-img {
  height: 100px;
  width: auto;
  display: block;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
}
