.search-container {
  display: flex;
  flex-direction: column;
}

.logo-img {
  display: block;
  margin: 0 auto;
  width: 20rem;
}

form {
  display: flex;
  margin: 0 auto;
  justify-content: center;
}
input {
  width: 80%;
  border: 1px solid cadetblue;
  border-radius: 3px;
  padding-left: 10px;
  height: 2rem;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  margin-left: 5px;
}
